{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VetClinic.Intranet-22c50cae-fe66-4cc6-9814-6ae5b555e1bf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VetClinicContext": "Server=(localdb)\\mssqllocaldb;Database=VetClinicContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}